<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Todoapp by PETKOVK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Todoapp</h1>
      <h2 class="project-tagline">Todoapp test</h2>
      <a href="https://git.daimler.com/PETKOVK/todoapp" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1>
<a id="to-build-the-project" class="anchor" href="#to-build-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To build the project</h1>
<p>make test build release
make tag id=
#and to clean up
make clean</p>
<h1>
<a id="build-docker-with-the-host-network" class="anchor" href="#build-docker-with-the-host-network" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>build docker with the host network</h1>
<p>docker build -f docker/dev/Dockerfile -t todobackend-dev --network=host .
docker run --rm --network host todobackend-dev</p>
<h1>
<a id="build-docker-with-the-standart-bridge-network" class="anchor" href="#build-docker-with-the-standart-bridge-network" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>build docker with the standart bridge network</h1>
<p>cd ~/projects/todobackend; docker build -f docker/dev/Dockerfile -t todobackend-dev .
docker run -e DJANGO_SETTINGS_MODULE=todobackend.settings.test -e http_proxy="<a href="http://172.17.0.1:3128">http://172.17.0.1:3128</a>" -e https_proxy="<a href="http://172.17.0.1:3128">http://172.17.0.1:3128</a>" todobackend-dev</p>
<h1>
<a id="einmalig-um-den-cache-zu-mappen" class="anchor" href="#einmalig-um-den-cache-zu-mappen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>einmalig um den cache zu mappen</h1>
<p>docker run -v /tmp/cache --entrypoint true --name cache --network host todobackend-dev
docker run --rm --volumes-from cache --network host todobackend-dev</p>
<h1>
<a id="funktioniert-noch-nicht-weil-ich-die-settings-innerhalb-vom-docker-file-fest-gelegt-habe" class="anchor" href="#funktioniert-noch-nicht-weil-ich-die-settings-innerhalb-vom-docker-file-fest-gelegt-habe" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>funktioniert noch nicht weil ich die settings innerhalb vom docker file fest gelegt habe</h1>
<p>docker run --rm -e DJANGO_SETTINGS_MODULE=todobackend.settings.base --network host todobackend-dev</p>
<h1>
<a id="docker-compose-does-not-run-yet-but-will-be-fixed-when-the-networking-is-up" class="anchor" href="#docker-compose-does-not-run-yet-but-will-be-fixed-when-the-networking-is-up" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>docker compose does not run yet but will be fixed when the networking is up</h1>
<p>cd docker/dev
docker-compose build
docker-compose up agent
docker-compose up test</p>
<h1>
<a id="clean-up-docker-containers-and-images" class="anchor" href="#clean-up-docker-containers-and-images" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>clean up docker containers and images</h1>
<p>docker rm $(docker ps -qa --no-trunc --filter "status=exited")
docker rmi $(docker images | grep "none" | awk '/ / { print $3 }')</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://git.daimler.com/PETKOVK/todoapp">Todoapp</a> is maintained by <a href="https://git.daimler.com/PETKOVK">PETKOVK</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
